****************************************
*               New Game               *
****************************************
Tue Apr  5 22:50:24 2022
----------   New Combat   ----------
Tue Apr  5 22:50:25 2022
Happened in room(1): 
Initiative list: 
    1. 汤姆(3)      (initiative=15) 
    2. 汤姆         (initiative=11) 
    3. 库斯克        (initiative=10) 
    4. 汤姆(4)      (initiative=9) 
    5. 汤姆(2)      (initiative=6) 
1th round: 
    汤姆(3)用短棍攻击库斯克(HP 3/3)，但失败了。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(3)(HP 20/20)，但失败了。
    汤姆(4)用短棍攻击库斯克(HP 3/3)，但失败了。
    汤姆(2)用短棍攻击库斯克(HP 3/3)，但失败了。
2th round: 
    汤姆(3)用短棍攻击库斯克(HP 3/3)，但失败了。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(4)(HP 20/20)大成功，伤害翻倍为10，并杀死了汤姆(4)
    汤姆(4)因死亡跳过回合。
    汤姆(2)用短棍攻击库斯克(HP 3/3)，但失败了。
3th round: 
    汤姆(3)用短棍攻击库斯克(HP 3/3)，但失败了。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(2)(HP 20/20)，但失败了。
    汤姆(4)因死亡跳过回合。
    汤姆(2)用短棍攻击库斯克(HP 3/3)，但失败了。
4th round: 
    汤姆(3)用短棍攻击库斯克(HP 3/3)，但失败了。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(3)(HP 20/20)成功，伤害为9，并杀死了汤姆(3)(HP 3/3)
    汤姆(4)因死亡跳过回合。
    汤姆(2)用短棍攻击库斯克(HP 3/3)，但失败了。
5th round: 
    汤姆(3)因死亡跳过回合。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(2)(HP 20/20)成功，伤害为9，并杀死了汤姆(2)(HP 3/3)
    汤姆(4)因死亡跳过回合。
    汤姆(2)因死亡跳过回合。
6th round: 
    汤姆(3)因死亡跳过回合。
    汤姆用短棍攻击库斯克(HP 3/3)，但失败了。
    库斯克用屠杀汤姆之斧攻击汤姆(HP 20/20)成功，伤害为9，并杀死了汤姆(HP 3/3)
Combat is over. 
    库斯克       HP=20/20
